<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <script src="app.js"></script>
</head>

<body onload="findFields()">

    <h3>Currencies Converter (BDT,GBP,USD,EUR)</h3>
    
    <label for="BDT"> BDT </label>
    <input type="text" id="BDT" size="11" value="" onchange="convertbdt()" />

    </br>
    <label for="GBP"> GBP </label>
    <input type="text" id="GBP" size="11" value="" onchange="convertgbp()" />

    </br>

    <label for="USD"> USD </label>
    <input type="text" id="USD" size="11" value="" onchange="convertusd()" />

    </br>

    <label for="EUR"> EUR </label>
    <input type="text" id="EUR" size="11" value="" onchange="converteur()" />


</body>

</html>