<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Website Layout</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style1.css" />

    

  </head>

  <body>
    <div class="topnav">

      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Feedback</a>

     <div style="text-align: end; margin-right: 100px; margin-top: 12px; color: white;">

      <i class="glyphicon glyphicon-cloud"></i>
      <i class="glyphicon glyphicon-remove"></i>
      <i class="glyphicon glyphicon-user"></i>
      <i class="glyphicon glyphicon-envelope"></i>

     </div>
    </div>
<div class="banner">
</div>

<img  src="w3.png" alt="forest" height="250" width="1500">

<div class="container">
  <div class="card column-one">
    <i class="glyphicon glyphicon-cloud" style="font-size:60px;color:lightslategray;"></i>
        <h4><b>Java</b></h4>
        <p>W3Schools</p>
    <button class="button button1">Learn</button>
   </div>

  <div class="card column-two">
   
    <i class="glyphicon glyphicon-cloud" style="font-size:60px;color:lightslategray;"></i>
     
        <h4><b>Python</b></h4>
        <p>W3Schools</p>
    <button class="button button1">Learn</button>
   
  </div>
  <div class="card column-three">
   
    <i class="glyphicon glyphicon-cloud" style="font-size:60px;color:lightslategray;"></i>
      
        <h4><b>Html</b></h4>
        <p>W3Schools</p>
  <button class="button button1">Learn</button>

  </div>
  <div class="card column-four">
      <i class="glyphicon glyphicon-cloud" style="font-size:60px;color:lightslategray;"></i>
     
      <h4><b>Php</b></h4>
      <p>W3Schools</p>
    <button class="button button1">Learn</button>
      
    </div>
 
</div>

    <div class="footer">
      Copyright© W3Schools.com
    <div style="text-align: left; margin-right: 100px; margin-top: 12px; color: white;">
   
<i class="glyphicon glyphicon-cloud"></i>
<i class="glyphicon glyphicon-remove"></i>
<i class="glyphicon glyphicon-user"></i>
<i class="glyphicon glyphicon-envelope"></i>
     
    </div>

  </body>
</html>

