body{
    width: 99%;
    
}

p{
    text-align: center;
    font-size: 18pt;
}

.tcentre{
    margin-left: auto;
    margin-right: auto;
}

.imgc{
     display: block;
     margin-left: auto;
     margin-right: auto;
     
}

img{
    border-radius: 50%;
    border: 5px solid white;
}

#sec-1{
    background-color: rgba(16, 194, 155, 0.842);
}

#sec-2{
    border: 2px solid black ;
    background-color: rgba(24, 161, 185, 0.918);
}
#sec-2:hover{
    background-color: rgba(62, 203, 228, 0.918) ;
}

#sec-3{
    background-color: rgb(99, 98, 98);
}
#sec-3:hover{
    background-color: grey;
}
#sec-4{
    border: 2px solid black;
    background-color: rgba(56, 184, 73, 0.781);
}

#sec-4:hover{
    
    background-color: rgba(72, 236, 94, 0.781);
}

.row{
    background-color: darkgrey;
    
}

.row::after{
    content: "";
    display: table;
    clear: both;
}

*{
    box-sizing: border-box;
}
  
.column{
    float: left;
    width: 33.33%;
    padding: 5px;
}
  

#nameTitle{
    
    padding: 7px;
    font-family:monospace;
}
#nameTitle:hover{
    background-color: rgba(21, 230, 184, 0.842);
  }
  


.centerdiv{

    display: flex;
    
}



.fa-youtube{
    color: #ff0000;
}

.fa-facebook{
    color: #273c75;
}

.fa-wikipedia-w{
    color: black;
}

.fa-google{
    color: #dd4b39 ;
}

#dateTime{
    padding: 10px;
    text-align: center;
    color: rgb(68, 64, 64);
    bottom: initial;
  }

